# orange-stage-backend

./: build.gradle  gradle.properties
bdd/: scriptDre.sql
src/main/java/org/dre/controller/: PrescripteurCnt.java  TesteCnt.java  WorkflowCnt.java
src/main/java/org/dre/model/: Active.java  AttenteSession.java  Brouillon.java  Demande.java  DetailDemande.java  MailDemande.java  SessionCd.java  Validation.java
src/main/java/org/dre/service/: ActiveService.java  BrouillonService.java  DemandeService.java  DetailDemandeService.java  EmailService.java  SessionCdService.java
src/main/resources/: application.properties  jndi.properties  privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/main/resources/jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/main/resources/keys/: jwt-signing-key.txt
