#Gradle properties
#Sun May 05 07:06:51 EAT 2024
quarkusPluginVersion=3.2.10.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.10.Final
