quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dre
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orange
quarkus.extensions.jdbc.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update



#signing key
#smallrye.jwt.sign.key.location=./privateKey.pem
#smallrye.jwt.sign.key.location=keys/jwt-signing-key.txt
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth.mechanism=bearer

#quarkus.smallrye-jwt.public-key=classpath:public-key.pem








quarkus.http.cors=true
#quarkus.hibernate.orm.database.generation=update
#quarkus.hibernate-orm.database.default_sequence_increment_size=1

# Autoriser les origines spécifiques
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8083

# Autoriser les méthodes spécifiques (GET, POST, etc.)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Autoriser les en-têtes spécifiques
#quarkus.http.cors.headers=Content-Type,Authorization


quarkus.oidc.auth-server-url=http://localhost:8083/realms/oma

#quarkus.oidc.client-id=quarkus-client
#quarkus.oidc.credentials.secret=Ulb4eedexOT9Kgw9TzBaqi458JJM3peh
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc.client-id=quarkus-client
#quarkus.oidc.credentials.secret=Ulb4eedexOT9Kgw9TzBaqi458JJM3peh
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.policy-enforcer.enable=true



#
#quarkus.smallrye-openapi.security-scheme=oidc
#quarkus.smallrye-openapi.security-scheme-name=Keycloak
#quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8081/realms/oma/.well-known/openid-configuration



# Default policies : permit , deny, authenticated
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

#@PermitAll ->permit
#quarkus.http.auth.permission.public-api.paths=/q/swagger-ui/*, /q/openapi
#quarkus.http.auth.permission.public-api.policy=permit

#quarkus.keycloak.policy-enforcer.paths.public.path=/prescripteur/*
#quarkus.keycloak.policy-enforcer.paths.public.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public11.path=/teste/*
#quarkus.keycloak.policy-enforcer.paths.public11.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public1.path=/q/swagger-ui/*
#quarkus.keycloak.policy-enforcer.paths.public1.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public2.path=/q/openapi
#quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public3.path=/teste/periode/get
#quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public4.path=/teste/fournisseur/get
#quarkus.keycloak.policy-enforcer.paths.public4.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public5.path=/teste/brouillon/get
#quarkus.keycloak.policy-enforcer.paths.public5.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public6.path=/prescripteur/rubrique/get
#quarkus.keycloak.policy-enforcer.paths.public6.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.public7.path=/prescripteur/titre/get
#quarkus.keycloak.policy-enforcer.paths.public7.enforcement-mode=DISABLED

#MAILING


#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=rakotonirinacharlesandrea@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.username=rakotonirinacharlesandrea@gmail.com
#quarkus.mailer.password=fkuk hrjp bnzf ehbe
#quarkus.mailer.mock=false
  # In dev mode, prevent from using the mock SMTP server

## LTS
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=rakotonirinacharlesandrea@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=rakotonirinacharlesandrea@gmail.com
#quarkus.mailer.password=fkuk hrjp bnzf ehbe
#
#quarkus.mailer.mock=false
#  # In dev mode, prevent from using the mock SMTP server





# envoye email outlook
# LTS
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=charles_andrea@outlook.com
quarkus.mailer.host=smtp.office365.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=charles_andrea@outlook.com
quarkus.mailer.password=eulkrlohoziwdhjw
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.mock=false
quarkus.mailer.trust-all=true



















# CAMUNDA
## Configuration de la base de données PostgreSQL pour Camunda
#quarkus.camunda.datasource.db-kind=postgresql
#quarkus.camunda.datasource.username=dre
#quarkus.camunda.datasource.password=password
#quarkus.camunda.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oma
#
## Configuration du Job executor | Configurer le Pool de Threads : Vous pouvez spécifier le nombre maximal de threads dans le pool de threads pour le Job Executor. Cela contrôle combien de tâches peuvent être exécutées simultanément.
#quarkus.camunda.job-executor.thread-pool.max-pool-size=10
#
## Configurer la Taille de la File d'Attente : Vous pouvez définir la taille de la file d'attente pour les tâches à exécuter. Cela contrôle combien de tâches peuvent être en attente d'être exécutées.
##quarkus.camunda.job-executor.queue-size=3
#
## Configurer le Nombre Maximal de Jobs par Acquisition : Vous pouvez spécifier le nombre maximal de jobs à acquérir lors de chaque acquisition. Cela contrôle combien de jobs peuvent être pris de la file d'attente pour être exécutés lors de chaque cycle d'acquisition.
#quarkus.camunda.job-executor.max-jobs-per-acquisition=5
#
## Configurer le Temps de Verrouillage : Vous pouvez définir le temps de verrouillage en millisecondes. Cela contrôle combien de temps un job peut être verrouillé lorsqu'il est en cours d'exécution.
#quarkus.camunda.job-executor.lock-time-in-millis=500000
#
#
## Configurer le Maximum d'Attente : Vous pouvez définir le maximum d'attente en millisecondes. Cela contrôle combien de temps le Job Executor attendra avant de renoncer à acquérir un job de la file d'attente.
#quarkus.camunda.job-executor.max-wait=65000
#quarkus.camunda.cmmn-enabled=false
#quarkus.camunda.dmn-enabled=false
#quarkus.camunda.history=full
#quarkus.camunda.initialize-telemetry=false

# KEYCLOAK ADMIN
# Quarkus based Keycloak distribution
quarkus.keycloak.admin-client.server-url=http://localhost:8083
quarkus.keycloak.admin-client.realm=oma
quarkus.keycloak.admin-client.client-id=quarkus-client
quarkus.keycloak.admin-client.username=charlesandrea
quarkus.keycloak.admin-client.password=password
quarkus.keycloak.admin-client.grant-type=password

quarkus.naming.enable-jndi=true